{
	"name": "callsphere-admin",
	"dependencies": {
		"axios": "^1.6.7",
		"papaparse": "^5.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.22.2",
		"react-scripts": "5.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"deploy": "ssh Dave rm -r /var/www/callsphere-admin/* && scp -r build/* Dave:/var/www/callsphere-admin/"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@types/papaparse": "^5.3.14",
		"@types/react": "^18.2.61",
		"@types/react-dom": "^18.2.19"
	}
}
